<html lang="en">
<head>
    <meta charset="UTF-8">
    <preference name="KeepRunning" value="true" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="yd.css"/>
    <i class="fas fa-clone"></i>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;400&display=swap" rel="stylesheet">
    <span class="material-icons-outlined">
        
        </span>
    
    <style> 
        input[type=text] {
          width: 200px;
          box-sizing: border-box;
          border: 2px solid rgb(215, 238, 7);
          border-radius: 25px;
          font-size: 16px;
          background-color: white;
          background-position: 10px 10px; 
          background-repeat: no-repeat;
          padding: 12px 20px 12px 40px;
          -webkit-transition: width 0.4s ease-in-out;
          transition: width 0.4s ease-in-out;
          text-decoration: none;
          margin-top: -15px;
          
          

        }
        
        input[type=text]:focus {
          width: 60%;
          border:none;
          /* margin-top:50px; */
        }
        </style>
</head>

<body>
    <div class="n1"> <h3>Enter Youtube Video Link</h3><br>
    <input type="text" id="myText" placeholder="paste link here" ></div>
    
<script>
    function myFunction2() {
  document.getElementById("myText").value="";
}
    function myFunction1() {
    alert('Done');
}
function myFunction() {
  if (document.getElementById("myText").value==0){
    alert('Please Enter Video Link');
  }
  else if((document.getElementById("myText").value).length<28){
    alert('Please Enter Valid Link');
  }
  else{
  document.getElementById("subhan").src="https://www.youtube.com/embed/"+(document.getElementById("myText").value).substr(-11)+"?autoplay=1&mute=0" ;
}
}
</script>

<div class="s"></div>

<div class="videos" id="subhan1">
<iframe id="subhan" width="90%" height="40%"
src="" allowfullscreen='true' allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0">
</iframe>

</div>
<div class="combine">
<div class="watch">
<button onclick="myFunction()" onLoad="myFunction1();" id="b1" >Watch Now</button>
</div> 
<div class="watch1">
    <button onclick="myFunction2()">Reset Link</button>
</div></div>
<script>
  var input = document.getElementById("myText");
  input.addEventListener("keyup", function(event) {
    if (event.keyCode === 13) {
     event.preventDefault();
     document.getElementById("b1").click();
    }
  });
 
  </script>
</body>
</html>
